is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3
build_property.ProjectDir = C:\Users\vicio\OneDrive - University of Wisconsin Oshkosh\CS 341 Software Engineering\Lab3\

[C:/Users/vicio/OneDrive - University of Wisconsin Oshkosh/CS 341 Software Engineering/Lab3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vicio/OneDrive - University of Wisconsin Oshkosh/CS 341 Software Engineering/Lab3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vicio/OneDrive - University of Wisconsin Oshkosh/CS 341 Software Engineering/Lab3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vicio/OneDrive - University of Wisconsin Oshkosh/CS 341 Software Engineering/Lab3/UserInterface.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.UserInterface.xaml
build_metadata.AdditionalFiles.TargetPath = UserInterface.xaml
build_metadata.AdditionalFiles.RelativePath = UserInterface.xaml
